.container {
    display: grid;
    /*grid-template-columns: 100px 100px auto;
    grid-template-rows: 100px 200px 300px;
    grid-template-columns: repeat(3, 1fr);
    */
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    gap: 10px 20px;
    
    /*column-gap: 10px; */
    
    grid-template-rows: repeat(3, minmax(100px, 200px)); /*내용없어도 100px 유지, 내용이 늘면 오토 필요한 만큼*/
    
    /*row-gap: 20px;*/

}

.item {border: 1px solid #ccc; }